<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/home/macinashutosh/Documents/Ruby_Files/Sessions/views/favicon.ico" />
  <title> Twitter. it's what's happening </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="outer">
	
  	<div class="jumbotron" id="jumbo">
  		<div class="text-left">
  		<img src="/home/macinashutosh/html files/logo.png" height="42" width="42">
  		</div>
  		<div class = "text-center">
  	   <h1 class="beautyFont">What's happening</h1> 
  	   </div>
  	   	<nav class="navbar navbar-default navbar-center">
  			<div class="container">
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-center">
      				<li>         </li>
      				<li><a href="#welcome">Current Affairs</a></li>
      	  			<li><a href="#about">Featured</a></li>
        			<li><a href="#services"> Sports</a></li>
        			<li><a href="#portfolio">Entertainment</a></li>
        			<li><a href="#portfolio">Lifestyle</a></li>
        			<li><a href="#portfolio">News</a></li>
      				<li><a href="#pricing"></a></li>
      				</ul>
      	 <ul class="nav navbar-nav">
      			<li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        	<span class="caret"></span></a>
        	<ul class="dropdown-menu">
          	<li><a href="#">Buisness & Ceo's</a></li>
          	<li><a href="#">Government and Politics</a></li>
          	<li><a href="#">TV</a></li>
        	</ul>
      		</li>
    		</div>
 		 	</div>
		</nav>
	</div>
	<div class="divText" >
	<h1 id="toptext">1</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	<h1>hi</h1>
	</div>
	<div class = "text-center" id="downjumbo">
  	   <h4 class="beautyFont">Copyrights Reserved with @Macinashutosh</h4> 
  	</div>
</div>	 	
<div id="goto">
<a href="#toptext"> Go to Top</a>
</div>	
</body>

<style>
.divText{
	justify-content: space-between;
	margin-top: 180px;
}
body{
	padding-top: 0;
	margin-top: 0; 
}
.outer{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	position: relative;
}

#jumbo{
	justify-content: flex-start;
	position: fixed;
}
#downjumbo{
	justify-content: flex-end;
	background-color: #9966ff;
	width: 100%;
	height: 120px;
	position: fixed;
}
#goto{
	bottom:40px;
	right:40px;
	position: fixed;
}
.jumbotron { 
	width: 100%;
	height: 150px;
    background-color:  #9966ff; /* Light Purple */
    color: #ffffff;
    padding:0;
    margin:0;
	}
	.button{
		background-color: transparent;
		color: #ffffff;
		border-color:  transparent;
		padding: 10px; 
	}

	
	.beautyFont{
		font-family: "Times New Roman", Times, serif ;
		font-size: 25px;
	}
</style>

</html>